version: '3'

services:

  pci-vault:
    build: .
    image: wibzin/pci-vault
    container_name: pci-vault
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pci-vault.rule=PathPrefix(`/api/pci`)"
      - "traefik.http.routers.pci-vault.entrypoints=websecure"
      - "traefik.http.routers.pci-vault.tls.certresolver=myresolver"
    environment:
      - "SPRING_PROFILES_ACTIVE=prod"
    ports:
      - "9090:9090"
    networks:
      - beta

networks:
  beta:
    name: betapay_default
    external: true